{
  "name": "@internal/error",
  "version": "0.0.1",
  "description": "Error classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yevhen Kyriukha <yevhen.kyriukha@modusbox.com>",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
  }
}
